* {
    box-sizing: border-box;

}
ul:first-child{
text-transform: uppercase;
font-weight: bold;
font-size: smaller;
}


nav {
    background-image: linear-gradient(#987899, #232455);
  
    display: grid;
}
a:hover {
    border-radius: 3px;
    background-color: white;

}
nav .menu{
    display: none;
    cursor: pointer;
}
nav img{
    max-width: 200px;
    box-shadow: 2px 4px 5px #2b252c;
    border-radius: 4px;
   }

/* .navDiv span{
text-transform: uppercase;
position:relative;

top:40%;


} */
#inputSearch {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;

}

#inputSearch button {
    background-color: rgb(230, 211, 204);
    border-radius: 10px;
    padding: 5px;
    height: 40px;
    width: 100px;
    transition: all;
    transform: active;
}

/* #inputSearch button:active {
    background-color: #ab93ba;
    transform: scale(0.9);


} */
#inputSearch input .error{
    border: red 2px solid;
}
#inputSearch input {
    width: 20%;
    height: 40px;
    border-radius: 10px;
    
}

input:placeholder-shown{
    
    text-align: center;
   font-weight: 500;
          
}

/* #allButton {
     max-width: 100vw; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    margin-left: 20px;
    column-gap: 10px;

} */

/* #allButton button {
    border-radius: 20px;
    background-color: transparent;
    border: 2px solid #864daa;
    height: 40px;
    width: 100px;
    text-align: center;

} */
/* 
#allButton button #btnClicked {
    background-color: #864daa;
}

#allButton button:hover {
    background-color: #864daa;
    border: 2px solid #dec9c9;

} */

#productList {
    margin-top: 40px;
    padding: 0 50px 0px;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: center;
    align-items: center;
    row-gap: 10px;
    column-gap: 50px;



}


.cardProduct {
    display: flex;
   flex-direction: column;
   
    align-items: center;
    padding: 20px 10px 20px;
    border-radius: 5px;
    box-shadow: 3px 2px 10px rgb(188, 195, 195);
}

.cardProduct:hover {
    box-shadow: 1px 2px 13px rgb(129, 141, 141)
}

.cardProduct .imgContainer {

    height: 50%;
   
}

.cardProduct .imgContainer img {

    height: 100%;
    width: 100%;
    transform: scale(0.5);
    object-fit: cover;


}


.nameDiv h4 {
    /* margin-top: 20px; */
    margin-bottom: 40px;
    font-size: medium;
    text-align: center;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    border-top: #a991b8 2px solid;
    border-bottom: #a991b8 2px solid;
    /* padding: 1px 40px 0px; */
}


.cartBt{
    cursor: pointer;
}
#ViewBtn{

    padding: 5px 30px;
}


.cardProduct #buttonss{
    display: flex;
   max-width:100%;
    flex-direction: row;
    column-gap: 20px;
}


/* 
.buttonDivs #buttonView {
    border-radius: 10px;
   
    width: 100%;
    margin-top: 20px;
    margin-left: 2px;


} */

/* #cardProduct img:hover{
    transition: ease-in-out 1s;
    transform: scale(2,2);
    cursor: pointer;
} */



.hide {
    display: none;
}
.span{
    display:block;
    color: red;
    
}
.spanVisible{
    display: block;
    text-align: center;
    color: rgb(15, 8, 21);
    font-size: larger;
    background-color: brown;
   
}
.slideCartActive{
    background-color: #7612b3;
    max-width: 300px;
    max-height: 500px;
    transition:  all 2s;
    position: absolute;
    top: 200px;
    display: flex;
    justify-content:flex-end;
    
}

.error{
    border:rgb(239, 12, 12) 4px solid;
}






@media  (min-width:400px) and (max-width:720px) {
    #productList {
        display: grid;
        grid-template-columns: repeat(1, 300px);
        row-gap: 20px;
        justify-content: center;
        margin-top: 50px;
    }
    #inputSearch input{
       width: 75%;
    }
   
    nav .user{
        display: none;
    }
   

    nav .menu{
        padding: 20px;
        display: block;
        position: absolute;
        top: 8%;
        right: 5px;
       


    }
    nav .title{
      max-width: 150px;
      position:absolute;
      top: 10%;
    }
    #insideDiv ul{
        position: relative;
        margin-top: 60px;
        display: block;
        text-align: center;
        padding: 10px;
     

    }
    nav li{
        display:none;

    }
    .shownav{
        display: block;
    }
}



@media screen and (min-width:721px)and (max-width:996px) {
    #productList {
        display: grid;
        grid-template-columns: repeat(2, 300px);
        row-gap: 20px;
        column-gap: 20px;
        justify-content: center;
        margin-top: 50px;
    }
    #inputSearch input{
        width: 50%;
       
    }
}

@media screen and (min-width:997px)and (max-width:1200px) {
    #productList {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        row-gap: 20px;
        column-gap: 30px;
        justify-content: center;
        margin-top: 50px;

    }
}

@media screen and (min-width:1201px)and (max-width:1336px) {
    #productList {
        display: grid;
        grid-template-columns: repeat(3, 300px);
        column-gap: 10px;
        justify-content: center;
        margin-top: 50px;

    }
   
    

}