<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        #cform {

            background-color: #2f0827;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;


        }

        label {
            float: left;
            font-weight: bold;
            margin-left: 10px;
        }



        .form input {

            margin-top: 5px;
            margin-left: 15%;
            align-content: center;
            width: 15vw;

        }

        .form {
            background-color: #ffffff;
            border-radius: 3px;
            width: 20%;
            text-align: center;
        }


        .form h2 {
            text-align: center;
        }

        button {
            width: 70%;


        }




        @media (max-width:480px) {

            .form {
                width: 55%;

            }

            .form input {
                width: 75%;

            }

            .form button {



                font-size: larger;
            }

        }

        ;

        @media only screen and (min-width:766px),
        screen and (min-width:481px) {

            .form {

                width: 55%;
            }

            .form input {
                width: 75%;


            }

            .button {
                width: 100%;
                float: left;

            }

        }
    </style>
    <script type="text/javascript" src="/script.js">


    </script>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <nav class="navbar  navbar-dark bg-light">
        <div class="container-fluid">
            <span id="span_head" class="bi bi-phone fs-4 navbar-brand ">MOBILE</span>

            <span id="boot-icon" class="bi bi-person-circle"></span>
        </div>
    </nav>

    <div class="container-fluid" id="cform">

        <form class="form">
            <fieldset>
                <legend>
                    <h2 class="bi bi-phone fs-1">LOGIN</h2>
                </legend>
                <div class="row">
                    <div class="form-group">
                        <label for="">Username</label>
                        <input type="text" name="username" id="username" placeholder="Enter your name"
                            class="form-control mb-3">
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" name="password" id="password" placeholder="Enter your password"
                            class="form-control mb-2">
                    </div>

                    <div class="input-group">
                        <label for="checkbox" class="checkbox" >keep me signed in</label>
                        <input type="checkbox" name="checkbox" id="checkbox" class=" w-25 mb-3 ">
                    </div>
                </div>
                <button type="button" class="btn btn-primary mb-2 " id="si" onclick="Login()">SIGN IN</button>
            </fieldset>
        </form>
    </div>
</body>

</html>