<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Form</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;

    }

    .container_form {
        width: 350px;
        background-color: #677366;
        border-radius: 5px;
        box-shadow: 1px 0.5px 50px 0.5px rgb(63, 67, 63);
        padding: 30px
    }


    label {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 0px;
        color: white;

    }

    h2 {
        text-align: center;
        text-transform: uppercase;
        color: white;
    }



    .input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 15px;

    }

    .input-group input {
        border: 2px solid rgb(8, 24, 170);
        width: 300px;
        margin-top: 10px;
        border-radius: 10px;
        padding: 10px;

    }

    .input-group :placeholder-shown {
        color: aqua;
    }

    .input-group input {
        outline: 0;
    }

    button {
        width: 100%;
        border: 2px solid rgb(8, 24, 170);
        border-radius: 10px;
        padding: 5px;
        background-color: #b7c21f;
        color: white;
        outline: rgb(161, 16, 16);
        text-transform: uppercase;
        font-weight: lighter;
        font-size: 20px;
    }

    .row {
        display: flex;
    }
    #error{
        display: none;
        color: white;
        background-color: chocolate;
    }




    @media only screen and (max-width:480px) {

        .container-form {
            width: 200px;
        }

    }
</style>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>

    const errors = document.getElementById('error');
    var butttonForm = document.getElementById('btn_form');

    butttonForm.addEventListener("click", submitForm());
    
   function submitForm(){
    alert("helo........");
    
   }
    
    


    


</script>

<body>
    <div class="container_form w-50">

        <div class="row">
            <form class="form" id="formCreate">
                <div>
                    <h2>Create Account</h2>
                </div>
                <div class="input-group">
                    <label for="firstname">Firstname</label>
                    <input type="text" name="name" id="f1" placeholder="Enter your name">
                    <div class="error"><p id="error"></p></div>
                </div>
                <div class="input-group">
                    <label for="Lastname">Lastname</label>
                    <input type="text" name="name" id="l1" placeholder="Enter your name">
                    <div class="error"></div>
                </div>
                <div class="input-group">
                    <label for="Username">Username</label>
                    <input type="text" name="name" id="u1" placeholder="Enter your username">
                </div>
                <div class="input-group">
                    <label for="Email">Email</label>
                    <input type="email" name="name" id="e1" placeholder="Enter your mail">
                    <div class="error"></div>
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" name="name" id="p1" placeholder="Enter your Password">
                    <div class="error"></div>
                </div>
                <div class="input-group">
                    <label for="password">Conform password</label>
                    <input type="password" cl name="name" id="p2" placeholder="Enter your Password">
                    <div class="error"></div>
                </div>

                <button type="submit"  id="btn_form">Register</button>
            </form>
        </div>
    </div>
</body>

</html>