<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="MOVFLEX">
    <meta name="Description" content="Watching movies and videos on on-the-Air">
    <meta name="keywords" content="Movies,Action Movies,Top Rated,Drama, webSeries">
    <meta name="copyright" content="Copyrights@2023">
 
    <title>Register</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            /* background-color: #1b1370; */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }

        .container {
            width: 380px;
            background-color: #677366;
            border-radius: 5px;
            box-shadow: 1px 0.5px 50px 0.5px rgb(63, 67, 63);
            padding: 30px
        }

        /* 
      */

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0;
            color: white;
            /* position: relative;
            padding-top: 2px;
            left: 30px; */
        }

        h2 {
            text-align: center;
            text-transform: uppercase;
            color: white;
        }

     

        .input-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;

        }

        .input-group input {
            border: 2px solid rgb(8, 24, 170);
            margin-top: 10px;
            border-radius: 3px;
            padding: 7px;



        }

        .input-group input {
            outline: 0;
        }

        button {
            width: 100%;
            border-radius: 5px;
            padding: 5px;
            background-color: #b7c21f;
            color: white;
            outline: black;
            text-transform: uppercase;
            font-weight: lighter;
            font-size: 20px;
        }
        .row{
            display: flex;
        }

    

    </style>
</head>

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous"> -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="/program/New.css">
<script type="text/javascript" src="/script.js">

</script>

<body>
    <div class="container">
            <!-- <div style="float: right; margin-top: 0px;"><button  type="button"  style="width: 20px; height:15px;"> <i class="fa fa-address-card-o" aria-hidden="true"></i></button></div> -->
        <div class="row">

            <div class="right">
                    <form id="form" class="form">
                        <div>
                            <h2>Create Account</h2>
                        </div>
                        <div class="input-group">
                            <label for="firstname">Firstname</label>
                            <input type="text" name="name" id="f1" placeholder="Enter your name">
                        </div>
                        <div class="input-group">
                            <label for="Lastname">Lastname</label>
                            <input type="text" name="name" id="l1" placeholder="Enter your name">
                        </div>
                        <div class="input-group">
                            <label for="Username">Username</label>
                            <input type="text" name="name" id="u1" placeholder="Enter your username">
                        </div>
                        <div class="input-group">
                            <label for="Email">Email</label>
                            <input type="email" name="name" id="e1" placeholder="Enter your mail">
                        </div>
                        <div class="input-group">
                            <label for="password">Password</label>
                            <input type="password" name="name" id="p1" placeholder="Enter your Password">
                        </div>
                        <div class="input-group">
                            <label for="password">Conform password</label>
                            <input type="password" cl name="name" id="p2" placeholder="Enter your Password">
                        </div>

                        <button type="submit" onclick="registerForm()" id="btn">Register</button>

                    </form>
            </div>
        

        </div>

    </div>

</body>

</html>